<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3d_Models\GameController.cs">
    <Files>
      <File FileName="Assets\3d_Models\TrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\3d_Models\GameController.cs" Line="44" Column="4" />
      <File FileName="Assets\pillarController.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorController.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>