<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3d_Models\GameController.cs">
    <Files>
      <File FileName="Assets\3d_Models\GameController.cs" Line="253" Column="5" />
      <File FileName="Assets\3d_Models\TrainManager.cs" Line="27" Column="1" />
      <File FileName="Assets\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\pillarController.cs" Line="9" Column="17" />
      <File FileName="Assets\MonsterController.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>